<!DOCTYPE html>
	<head>
		<title>Appearance vs Reality</title>
		<style>
			body {
				background-color: #DBB84D;
			}
			#content {
				border: 3px black solid;
				height: 1975px;
				width: 800px;
				margin: auto;
				background-color: #E9D494;
			}
			#scene1 {
				border: 1px black solid;
				margin-top: 25px;
				margin-left: auto;
				margin-right: auto;
				height: 600px;
				width: 600px;
				background-image: url('http://s12.postimg.org/lcsjvoid9/appeaer_one.png');
			}
			#scene1:hover {
				background-image: url('http://s28.postimg.org/nu464s3m5/reality_one.png');
			}
			#scene2 {
				border: 1px black solid;
				height: 600px;
				margin-top: 25px;
				margin-left: auto;
				margin-right: auto;
				width: 600px;
				background-image: url('http://s15.postimg.org/pkvaeeuqz/appeaer_two.png');
			}
			#scene2:hover {
				background-image: url('http://s28.postimg.org/p6v1y5ft9/reality_two.png');
			}
			#header {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			#scene3 {
				border: 1px black solid;
				height: 600px;
				margin-top: 25px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 10px;
				width: 600px;
				background-image: url('http://s27.postimg.org/hfmoz6cbn/appear_three.png');
			}
			#scene3:hover {
				background-image: url('http://s9.postimg.org/uejrvofi7/reality_three.png');
			}
		</style>
	</head>
	<body>
		<div id='content'>
			<div id='header'>
				<h2>Appearance versus Reality</h2>
				<h5>Move your cursor over each scenario to see the reality.</h5>
			</div>
			<div id="scene1"></div>
			<div id="scene2"></div>
			<div id="scene3"></div>
		</div>
	</body>
