<!DOCTYPE html>
<html>
	<head profile="http://www.w3.org/2005/10/profile">
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta name="description" content="The Road to the Civil War" />
		<title>The Road to the Civil War</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<style>
			body {
				background: #faf9f5;
			}
			#content1 {
				border-right: 3px solid black;
				border-left: 3px solid black;
				background-image: url('http://imageshack.com/a/img823/905/6hi5.png');
				margin: auto;
				height: 175px;
				width: 594px;
			}
			#content2 {
				border: 3px solid black;
				background-image: url('http://imageshack.com/a/img600/1024/d8hf.png');
				margin: auto;
				height: 175px;
				width: 594px;
			}
			#title {
				text-align: center;
			}
			#info {
				border: 3px solid black;
				width: 590px;
				height: 290px;
				margin: auto;
				padding: 2px;
				text-align: center;
			}
			.active {
				border-radius: 25px;
				border: 5px black solid;
				background: #008000;
				width: 15px;
				height: 15px;
				padding: 5px;
				font-size: 15px;
				position: absolute;
			}
			.current {
				border-radius: 25px;
				border: 5px #FFD700 solid;
				background: #FFFF00;
				width: 15px;
				height: 15px;
				padding: 5px;
				font-size: 15px;
				position: absolute;
			}
			#one {
				margin-top: 110px;
				margin-left: 71px;
			}
			#two {
				margin-top: 110px;
				margin-left: 146px;
			}
			#three {
				margin-top: 110px;
				margin-left: 221px;
			}
			#four {
				margin-top: 110px;
				margin-left: 297px;
			}
			#five {
				margin-top: 110px;
				margin-left: 372px;
			}
			#six {
				margin-top: 110px;
				margin-left: 447px;
			}
			#seven {
				margin-top: 110px;
				margin-left: 522px;
			}
			#eight {
				margin-top: 110px;
				margin-left: 15px;
			}
			#nine {
				margin-top: 110px;
				margin-left: 90px;
			}
			#ten {
				margin-top:110px;
				margin-left: 165px;
			}
			#eleven {
				margin-top: 110px;
				margin-left: 240px;
			}
			#twelve {
				margin-top: 110px;
				margin-left: 317px;
			}
			#thirteen {
				margin-top: 110px;
				margin-left: 394px;
			}
			#fourteen {
				margin-top: 110px;
				margin-left: 471px;
			}
			h4 {
				margin: 1px;
			}
			h2 {
				margin: 1px;
			}
			p {
				margin: 1px;
			}
		</style>
		<link rel="icon" type="image/png" href="http://www.rootsweb.ancestry.com/~mecreadf/civilwar.gif">
	</head>
	<body>
		<div id="title">
			<h2>Road to the Civil Road</h2>
			<p>By Katie A., Srayva A., Kim T., Emily W. and Maya W.</p>
		</div>
		<div id="info">
		</div>
		<div id="content1">
			<div id="one" class="active">
				1
			</div>
			<div id="two" class="active">
				2
			</div>
			<div id="three" class="active">
				3
			</div>
			<div id="four" class="active">
				4
			</div>
			<div id="five" class="active">
				5
			</div>
			<div id="six" class="active">
				6
			</div>
			<div id="seven" class="active">
				7
			</div>
		</div>
		<div id="content2">
			<div id="eight" class="active">
				8
			</div>
			<div id="nine" class="active">
				9
			</div>
			<div id="ten" class="active">
				10
			</div>
			<div id="eleven" class="active">
				11
			</div>
			<div id="twelve" class="active">
				12
			</div>
			<div id="thirteen" class="active">
				13
			</div>
			<div id="fourteen" class="active">
				14
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				document.getElementById('info').innerHTML= "Click any event on the time line to get started!";
				var $last = $('#one');
				$('#one').click(function() {
					$last.addClass('active');
					$last.removeClass('current');
					$('#one').addClass('current');
					$('#one').removeClass('active');
					document.getElementById('info').innerHTML="<h4>Underground Railroad</h4><embed width='320' height='240' src='video01' type='application/x-shockwave-flash'></embed>";
					$last = $('#one');
				});
				$('#two').click(function() {
					$last.addClass('active');
					$last.removeClass('current');
					$('#two').addClass('current');
					$('#two').removeClass('active');
					document.getElementById('info').innerHTML="<h4>Wilmont Proviso</h4><embed width='320' height='240' src='video02' type='application/x-shockwave-flash'></embed>";
					$last = $('#two');
				});
				$('#three').click(function() {
					$last.addClass('active');
					$last.removeClass('current');
					$('#three').addClass('current');
					$('#three').removeClass('active');
					document.getElementById('info').innerHTML="<h4>Compromise of 1860</h4><embed width='320' height='240' src='video03' type='application/x-shockwave-flash'></embed>";
					$last = $('#three');
				});
				$('#four').click(function() {
					$last.addClass('active');
					$last.removeClass('current');
					$('#four').addClass('current');
					$('#four').removeClass('active');
					document.getElementById('info').innerHTML="<h4>Fugitive Slave Act</h4><embed width='320' height='240' src='video04' type='application/x-shockwave-flash'></embed>";
					$last = $('#four');
				});
				$('#five').click(function() {
					$last.addClass('active');
					$last.removeClass('current');
					$('#five').addClass('current');
					$('#five').removeClass('active');
					document.getElementById('info').innerHTML="<h4>Personal Libery Laws</h4><embed width='320' height='240' src='video05' type='application/x-shockwave-flash'></embed>";
					$last = $('#five');
				});
				$('#six').click(function() {
					$last.addClass('active');
					$last.removeClass('current');
					$('#six').addClass('current');
					$('#six').removeClass('active');
					document.getElementById('info').innerHTML="<h4><em>Uncle Tom's Cabin</em></h4><embed width='320' height='240' src='video06' type='application/x-shockwave-flash'></embed>";
					$last = $('#six');
				});
				$('#seven').click(function() {
					$last.addClass('active');
					$last.removeClass('current');
					$('#seven').addClass('current');
					$('#seven').removeClass('active');
					document.getElementById('info').innerHTML="<h4>Kansas-Nebraska Act</h4><embed width='320' height='240' src='video07' type='application/x-shockwave-flash'></embed>";
					$last = $('#seven');
				});
				$('#eight').click(function() {
					$last.addClass('active');
					$last.removeClass('current');
					$('#eight').addClass('current');
					$('#eight').removeClass('active');
					document.getElementById('info').innerHTML="<h4>Sack of Lawrence</h4><embed width='320' height='240' src='https://www.youtube.com/watch?v=yIK4BhOx_Vs&feature=player_detailpage' type='application/x-shockwave-flash'></embed><p>If video does not play, click <a href='https://www.youtube.com/watch?v=yIK4BhOx_Vs&feature=player_detailpage'>here</a>.</p>";
					$last = $('#eight');
				});
				$('#nine').click(function() {
					$last.addClass('active');
					$last.removeClass('current');
					$('#nine').addClass('current');
					$('#nine').removeClass('active');
					document.getElementById('info').innerHTML="<h4>Sumner Attacked by Preston</h4><embed width='320' height='240' src='https://www.youtube.com/watch?v=FVkqaKQspbQ&feature=player_detailpage' type='application/x-shockwave-flash'></embed><p>If video does not play, click <a href='https://www.youtube.com/watch?v=FVkqaKQspbQ&feature=player_detailpage'>here</a>.</p>";
					$last = $('#nine');
				});
				$('#ten').click(function() {
					$last.addClass('active');
					$last.removeClass('current');
					$('#ten').addClass('current');
					$('#ten').removeClass('active');
					document.getElementById('info').innerHTML="<h4>Pottawatomie Massacre</h4><embed width='320' height='240' src='https://www.youtube.com/watch?feature=player_detailpage&v=915IRhm_y-Q' type='application/x-shockwave-flash'></embed><p>If video does not play, click <a href='https://www.youtube.com/watch?feature=player_detailpage&v=915IRhm_y-Q'>here</a>.</p>";
					$last = $('#ten');
				});
				$('#eleven').click(function() {
					$last.addClass('active');
					$last.removeClass('current');
					$('#eleven').addClass('current');
					$('#eleven').removeClass('active');
					document.getElementById('info').innerHTML="<h4>Lecompton Constitution Crisis</h4><embed width='320' height='240' src='https://www.youtube.com/watch?v=Kb5lV5oAX0k&feature=player_detailpage' type='application/x-shockwave-flash'></embed><p>If video does not play, click <a href='https://www.youtube.com/watch?v=Kb5lV5oAX0k&feature=player_detailpage'>here</a>.</p>";
					$last = $('#eleven');
				});
				$('#twelve').click(function() {
					$last.addClass('active');
					$last.removeClass('current');
					$('#twelve').addClass('current');
					$('#twelve').removeClass('active');
					document.getElementById('info').innerHTML="<h4><em>Dead Scott</em> Case</h4><embed width='320' height='240' src='https://www.youtube.com/watch?feature=player_detailpage&v=EyJRyv-ny5E' type='application/x-shockwave-flash'></embed><p>If video does not play, click <a href='https://www.youtube.com/watch?v=EyJRyv-ny5E&feature=em-share_video_user'>here</a>.</p>";
					$last = $('#twelve');
				});
				$('#thirteen').click(function() {
					$last.addClass('active');
					$last.removeClass('current');
					$('#thirteen').addClass('current');
					$('#thirteen').removeClass('active');
					document.getElementById('info').innerHTML="<h4>Harper's Ferry</h4><embed width='320' height='240' src='https://www.youtube.com/watch?v=fadD_jPL_-E&feature=player_detailpage' type='application/x-shockwave-flash'></embed><p>If video does not play, click <a href='https://www.youtube.com/watch?v=fadD_jPL_-E&feature=player_detailpage'>here</a>.</p>";
					$last = $('#thirteen');
				});
				$('#fourteen').click(function() {
					$last.addClass('active');
					$last.removeClass('current');
					$('#fourteen').addClass('current');
					$('#fourteen').removeClass('active');
					document.getElementById('info').innerHTML="<h4>Election of 1860</h4><embed width='320' height='240' src='https://www.youtube.com/watch?v=um63CXGlsC4&feature=player_detailpage' type='application/x-shockwave-flash'></embed><p>If video does not play, click <a href='https://www.youtube.com/watch?v=um63CXGlsC4&feature=player_detailpage'>here</a>.</p>";
					$last = $('#fourteen');
				});
			});
		</script>
	</body>
</html>
